# ZMusic

./: .gitignore  CHANGELOG.md  LICENSE  README.en.md  README.md  README_EN.md  README_JP.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  pom.xml  settings.gradle  settings.gradle.kts
ZMusic-Addon/: build.gradle  pom.xml
ZMusic-Addon/src/main/java/cn/iqianye/mc/zmusic/addon/: Addon.java  PluginMessage.java
ZMusic-Addon/src/main/java/cn/iqianye/mc/zmusic/papi/: Addon.java  PluginMessage.java
ZMusic-Addon/src/main/java/me/zhenxin/zmusic/proto/: Toast.java
ZMusic-Addon/src/main/resources/: plugin.yml
ZMusic-Plugin/: build.gradle  pom.xml
ZMusic-Plugin/src/main/java/cn/iqianye/mc/zmusic/: ZMusic.java  ZMusicBC.java  ZMusicBukkit.java
ZMusic-Plugin/src/main/java/cn/iqianye/mc/zmusic/addon/: PApiHook.java
ZMusic-Plugin/src/main/java/cn/iqianye/mc/zmusic/api/: AdvancementAPI.java  NettyVersion.java  ProgressBar.java  Version.java
ZMusic-Plugin/src/main/java/cn/iqianye/mc/zmusic/bstats/: MetricsBC.java  MetricsBukkit.java
ZMusic-Plugin/src/main/java/cn/iqianye/mc/zmusic/command/: Cmd.java  CmdBC.java  CmdBukkit.java
ZMusic-Plugin/src/main/java/cn/iqianye/mc/zmusic/config/: Config.java  LoadConfig.java
ZMusic-Plugin/src/main/java/cn/iqianye/mc/zmusic/data/: PlayerData.java
ZMusic-Plugin/src/main/java/cn/iqianye/mc/zmusic/event/: Event.java  EventBC.java  EventBukkit.java
ZMusic-Plugin/src/main/java/cn/iqianye/mc/zmusic/language/: Lang.java  LoadLang.java
ZMusic-Plugin/src/main/java/cn/iqianye/mc/zmusic/login/: NeteaseLogin.java
ZMusic-Plugin/src/main/java/cn/iqianye/mc/zmusic/music/: LyricSender.java  PlayList.java  PlayListPlayer.java  PlayMusic.java  SearchMusic.java
ZMusic-Plugin/src/main/java/cn/iqianye/mc/zmusic/nms/: ActionBar.java
ZMusic-Plugin/src/main/java/cn/iqianye/mc/zmusic/papi/: PApiHook.java
ZMusic-Plugin/src/main/java/me/zhenxin/zmusic/: ZMusic.java  ZMusicBC.java
ZMusic-Plugin/src/main/java/me/zhenxin/zmusic/api/: MultiMap.java  ProgressBar.java
ZMusic-Plugin/src/main/java/me/zhenxin/zmusic/bstats/: MetricsBukkit.java
ZMusic-Plugin/src/main/java/me/zhenxin/zmusic/command/: Cmd.java  CmdBC.java
ZMusic-Plugin/src/main/java/me/zhenxin/zmusic/config/: Config.java  LoadConfig.java
ZMusic-Plugin/src/main/java/me/zhenxin/zmusic/data/: PlayerData.java
ZMusic-Plugin/src/main/java/me/zhenxin/zmusic/event/: EventBC.java  EventBukkit.java
ZMusic-Plugin/src/main/java/me/zhenxin/zmusic/language/: LoadLang.java
ZMusic-Plugin/src/main/java/me/zhenxin/zmusic/music/: LyricSender.java  PlayListPlayer.java  PlayMusic.java  SearchMusic.java
ZMusic-Plugin/src/main/java/me/zhenxin/zmusic/nms/: ActionBar.java
ZMusic-Plugin/src/main/java/me/zhenxin/zmusic/proto/: Toast.java
ZMusic-Plugin/src/main/java/me/zhenxin/zmusic/utils/: CookieUtils.java  HelpUtils.java
ZMusic-Plugin/src/main/resources/: bungee.yml  config.json  plugin.yml
ZMusic-Plugin/src/main/resources/language/: versions.json  zh_CN.json
gradle/: libs.versions.toml
zmusic-nms/zmusic-nms-1.19/: build.gradle  build.gradle.kts
zmusic-plugin/: build.gradle  build.gradle.kts
zmusic-plugin/src/main/java/me/zhenxin/zmusic/: ZMusic.java  ZMusicBukkit.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/addon/: PApiHook.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/api/: Version.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/bstats/: MetricsBC.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/command/: Cmd.java  CmdBukkit.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/config/: Config.java  LoadConfig.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/event/: Event.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/language/: Lang.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/login/: NeteaseLogin.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/music/: PlayList.java  PlayMusic.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/nms/: ActionBar_1_8_R3.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/proto/: Toast.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/utils/: BCTextPacketHelper.java  NetUtils.java  OtherUtils.java  Vault.java
zmusic-plugin/src/main/kotlin/me/zhenxin/zmusic/: RuntimeDependency.kt  ZMusic.kt  ZMusicData.kt  ZMusicRuntime.kt
zmusic-plugin/src/main/kotlin/me/zhenxin/zmusic/api/: ZMusicApi.kt
zmusic-plugin/src/main/kotlin/me/zhenxin/zmusic/command/: CommandHandler.kt
zmusic-plugin/src/main/kotlin/me/zhenxin/zmusic/config/: Config.kt  GlobalData.kt  Lang.kt
zmusic-plugin/src/main/kotlin/me/zhenxin/zmusic/data/: ZMusicData.kt
zmusic-plugin/src/main/kotlin/me/zhenxin/zmusic/entity/: BridgeMessage.kt  BridgeMusicInfo.kt  LyricRaw.kt  MusicInfo.kt  PlaylistInfo.kt  StateInfo.kt
zmusic-plugin/src/main/kotlin/me/zhenxin/zmusic/enums/: BridgeMessageType.kt  LoginAction.kt  MusicPlatform.kt  PlayMode.kt
zmusic-plugin/src/main/kotlin/me/zhenxin/zmusic/env/: RuntimeEnv.kt
zmusic-plugin/src/main/kotlin/me/zhenxin/zmusic/event/: BungeeEvent.kt  EventEx.kt
zmusic-plugin/src/main/kotlin/me/zhenxin/zmusic/js/: Http.kt  Loader.kt
zmusic-plugin/src/main/kotlin/me/zhenxin/zmusic/login/: NeteaseLogin.kt
zmusic-plugin/src/main/kotlin/me/zhenxin/zmusic/module/: PlaceholderAPI.kt
zmusic-plugin/src/main/kotlin/me/zhenxin/zmusic/music/: MusicInfo.kt  MusicPlayer.kt
zmusic-plugin/src/main/kotlin/me/zhenxin/zmusic/proto/: Toast.kt
zmusic-plugin/src/main/kotlin/me/zhenxin/zmusic/status/: PlayerState.kt
zmusic-plugin/src/main/kotlin/me/zhenxin/zmusic/utils/: Bridge.kt  Bukkit.kt  Cookie.kt  Function.kt  Http.kt  Logger.kt  Login.kt  PlayerState.kt  Side.kt  VersionChecker.kt  Vip.kt
zmusic-plugin/src/main/resources/: bungee.yml  config.json  config.yml  plugin.yml
zmusic-plugin/src/main/resources/data/: global.yml
zmusic-plugin/src/main/resources/lang/: en_US.yml  ja_JP.yml  ko_KR.yml  ru_RU.yml  zh_CN.yml
zmusic-plugin/src/main/resources/language/: zh_CN.json
zmusic-plugin/src/main/resources/scripts/: platform_example.js
(+652 files in other folders)
