plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version = '2.3.0'

dependencies {
    implementation(project(":zmusic-nms:zmusic-nms-core"))
    implementation(project(":zmusic-nms:zmusic-nms-legacy"))
    implementation(project(":zmusic-nms:zmusic-nms-1.17"))
    implementation(project(":zmusic-nms:zmusic-nms-1.18"))
    implementation(project(":zmusic-nms:zmusic-nms-1.19"))
    implementation(project(":zmusic-nms:zmusic-nms-1.20"))

    compileOnly libs.placeholderapi
}

build {
    dependsOn shadowJar
}

processResources {
    inputs.property "version", project.version

    filesMatching("plugin.yml") {
        expand "version": project.version
    }
}