[versions]
kotlin = "2.0.0-Beta3"
blossom = "2.1.0"
shadow = "8.1.1"
spigot = "1.19.4-R0.1-SNAPSHOT"
bungeecord = "1.19-R0.1-SNAPSHOT"
velocity = "3.1.1"
okio = "3.6.0"
okhttp = "4.12.0"
fastjson = "2.0.46"
netty = "4.1.97.Final"
placeholderapi = "2.11.5"
nightconfig = "3.6.7"
bstats = "3.0.2"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kyori-blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
johnrengelman-shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }

[libraries]
# Platform API
spigot = { module = "org.spigotmc:spigot-api", version.ref = "spigot" }
bungeecord = { module = "net.md-5:bungeecord-api", version.ref = "bungeecord" }
velocity = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
# okhttp
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
# fastjson
fastjson_core = { module = "com.alibaba.fastjson2:fastjson2", version.ref = "fastjson" }
fastjson_kotlin = { module = "com.alibaba.fastjson2:fastjson2-kotlin", version.ref = "fastjson" }
# netty
netty_buffer = { module = "io.netty:netty-buffer", version.ref = "netty" }
# PAPI
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
# Night Config
nightconfig_core = { module = "com.electronwill.night-config:core", version.ref = "nightconfig" }
nightconfig_toml = { module = "com.electronwill.night-config:toml", version.ref = "nightconfig" }
# bStats
bstats_bukkit = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
bstats_bungeecord = { module = "org.bstats:bstats-bungeecord", version.ref = "bstats" }
bstats_velocity = { module = "org.bstats:bstats-velocity", version.ref = "bstats" }

[bundles]
okhttp = ["okio", "okhttp"]
fastjson = ["fastjson_core", "fastjson_kotlin"]
nightconfig = ["nightconfig_core", "nightconfig_toml"]