plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version = '2.8.5'

dependencies {
    compileOnly 'ink.ptms:nms-all:1.0.0'

    implementation(project(":zmusic-nms:zmusic-nms-core"))
    implementation(project(":zmusic-nms:zmusic-nms-legacy"))
    implementation(project(":zmusic-nms:zmusic-nms-1.17"))
    implementation(project(":zmusic-nms:zmusic-nms-1.18"))
    implementation(project(":zmusic-nms:zmusic-nms-1.19"))
    implementation(project(":zmusic-nms:zmusic-nms-1.20"))

    compileOnly libs.bungeecord
    compileOnly libs.velocity

    compileOnly libs.placeholderapi
    compileOnly libs.vault
}

build {
    dependsOn shadowJar
}

processResources {
    inputs.property "version", project.version

    filesMatching("bungee.yml") {
        expand "version": project.version
    }

    filesMatching("plugin.yml") {
        expand "version": project.version
    }
}
