plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version = '2.8.0'

dependencies {
    compileOnly 'ink.ptms:nms-all:1.0.0'

    implementation(project(":zmusic-nms:zmusic-nms-core"))
    implementation(project(":zmusic-nms:zmusic-nms-legacy"))
    implementation(project(":zmusic-nms:zmusic-nms-1.17"))
    implementation(project(":zmusic-nms:zmusic-nms-1.18"))
    implementation(project(":zmusic-nms:zmusic-nms-1.19"))
    implementation(project(":zmusic-nms:zmusic-nms-1.20"))
}

build {
    dependsOn shadowJar
}