package me.zhenxin.zmusic;

/**
 * ZMusic 常量
 *
 * @author 真心
 * @since 2024/2/5 13:48
 */
@SuppressWarnings("SpellCheckingInspection")
public class ZMusicConstants {
    /**
     * 插件版本
     */
    public static final String PLUGIN_VERSION = "{{ pluginVersion }}";

    /**
     * 插件版本代码
     */
    public static final String PLUGIN_VERSION_CODE = "{{ pluginVersionCode }}";

    /**
     * Kotlin 版本
     */
    public static final String KOTLIN_VERSION = "{{ kotlinVersion }}";

    /**
     * HuTool 版本
     */
    public static final String HUTOOL_VERSION = "{{ hutoolVersion }}";

    /**
     * Netty 版本
     */
    public static final String NETTY_VERSION = "{{ nettyVersion }}";

    /**
     * Night Config 版本
     */
    public static final String NIGHT_CONFIG_VERSION = "{{ nightConfigVersion }}";

    /**
     * bStats 版本
     */
    public static final String BSTATS_VERSION = "{{ bstatsVersion }}";

}
